# FitShare

./: .gitignore  App.xaml  App.xaml.cs  AppFitShare.csproj  AppFitShare.sln  ExerciciosTreinos.xaml  ExerciciosTreinos.xaml.cs  FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs
Converters/: BoolToColorConverter.cs  BoolToTextRecorrenteConverter.cs  StreakImageConverter.cs
Models/: Category.cs  Component.cs  Comunidade.cs  DayStatus.cs  DiasStreak.cs  Dieta.cs  Exercicio.cs  Lembrete.cs  PlanoAlimentarA.cs  PlanoAlimentarB.cs  Receita.cs  Refeicao.cs  SaudeCondicionamento.cs  Treino.cs  TreinoPerna.json  User.cs  Usuario.cs  UsuarioCompleto.cs
Repositories/: CadastroTemp.cs  CategoryRepository.cs  RepositorioCadastroAlimetar.cs  RepositorioDietas.cs  RepositorioExercicios.cs  RepositorioHistorico.cs  RepositorioLembretes.cs  RepositorioReceitas.cs  RepositorioSaudeCondicionamento.cs  RepositorioTreinos.cs  RepositorioUsuarios.cs  UsersRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: JsonStorageService.cs
ViewModels/: CadastrarDadosViewModel.cs  EditarPerfilViewModel.cs  ExerciciosInferioresViewModel.cs  ExerciciosPosturaColuna.cs  ExerciciosSupeioresViewModel.cs  ExerciciosTreinosViewModel.cs  ExerciciosTreinosViewModels2.cs  HomeViewModel.cs  LembretesViewModel.cs  PlanoAlimentarAViewModel.cs  PlanoAlimentarBViewModel.cs  WeeklyTrackerViewModel.cs
Views/: AdicionarLembretePage.xaml  AdicionarLembretePage.xaml.cs  Agenda.xaml  Agenda.xaml.cs  Alimentacao.xaml  Alimentacao.xaml.cs  BasicCadastro.xaml  BasicCadastro.xaml.cs  CadastroCompleto.xaml  CadastroCompleto.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  EscolherExercicio.xaml  EscolherExercicio.xaml.cs  ExerciciosInferiores.xaml  ExerciciosInferiores.xaml.cs  ExerciciosPosturaColuna.xaml  ExerciciosPosturaColuna.xaml.cs  ExerciciosSuperiores.xaml  ExerciciosSuperiores.xaml.cs  ExerciciosTreino2.xaml  ExerciciosTreino2.xaml.cs  ExerciciosTreinos.xaml  ExerciciosTreinos.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MeusTreinos.xaml  MeusTreinos.xaml.cs  MeusTreinos2.xaml  MeusTreinos2.xaml.cs  MinhasDietas.xaml  MinhasDietas.xaml.cs  (+18 more)
Views/Layouts/: StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Views/TelasCadastroCompleto/: CadastrarDados.xaml  CadastrarDados.xaml.cs  CadastroAlergiaAlimentar.xaml  CadastroAlergiaAlimentar.xaml.cs  CadastroEstiloAlimentacao.xaml  CadastroEstiloAlimentacao.xaml.cs  CadastroNivelDeAtividade.xaml  CadastroNivelDeAtividade.xaml.cs  CadastroObjetivo.xaml  CadastroObjetivo.xaml.cs  CadastroObjetivo2.xaml  CadastroObjetivo2.xaml.cs
Views/TelasCadastroCompleto/CadastroSaudeCondicionamento/: CadastroCondicoesMedicas.xaml  CadastroRestricaoFisica.xaml  CadastroRestricaoFisica.xaml.cs  CadastroSaudeCondicionamento.xaml  CadastroSaudeCondicionamento.xaml.cs
Views/TelasCadastroCompleto/TelasCadastroSaudeCondicionamento/: AppState.cs  CMOpcoesCardiacasCirculares.xaml  CMOpcoesCardiacasCirculares.xaml.cs  CMOpcoesMetabolicas.xaml  CMOpcoesMetabolicas.xaml.cs  CMOpcoesNeurologicas.xaml  CMOpcoesNeurologicas.xaml.cs  CMOpcoesOsteomusculares.xaml  CMOpcoesOsteomusculares.xaml.cs  CMOpcoesRespiratorias.xaml  CMOpcoesRespiratorias.xaml.cs  CadastroCondicoesMedicas.xaml  CadastroCondicoesMedicas.xaml.cs  CadastroRestricaoFisica.xaml  CadastroRestricaoFisica.xaml.cs  CadastroSaudeCondicionamento.xaml  CadastroSaudeCondicionamento.xaml.cs  RFOpcoesCardiorrespiratorias.xaml  RFOpcoesCardiorrespiratorias.xaml.cs  RFOpcoesColunaPostura.xaml  RFOpcoesColunaPostura.xaml.cs  RFOpcoesEquilibrioEMobilidade.xaml  RFOpcoesEquilibrioEMobilidade.xaml.cs  RFOpcoesMembrosInferiores.xaml  RFOpcoesMembrosInferiores.xaml.cs  RFOpcoesMembrosSuperiores.xaml  RFOpcoesMembrosSuperiores.xaml.cs  RFOpcoesMuscularesEArticulares.xaml  RFOpcoesMuscularesEArticulares.xaml.cs  RFOpcoesNeurologicas.xaml  RFOpcoesNeurologicas.xaml.cs  RFOpcoesOrtopedicas.xaml  RFOpcoesOrtopedicas.xaml.cs
