<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.TelasCadastroCompleto.CadastroCondicoesMedicas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CadastroCondicoesMedicas"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#0D0F1A" />
            <GradientStop Offset="1.1" Color="#00b140" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="0,75,0,40"
                FontAttributes="Bold"
                FontFamily="Poppins"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="Qual tipo de Condição Médica você tem?"
                TextColor="White"
                WidthRequest="345" />
            <Grid
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="*,*,*"
                RowSpacing="20">

                <Border
                    x:Name="btn_cardiacas_circulatorias"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Cardíacas e Circulatórias"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnCardiacasCirculatórias" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo1"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Cardíacas e Circulatórias"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>

                <Border
                    x:Name="btn_metabolicas"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Metabólicas"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnMetabolicas" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo2"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Metabólicas"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>




                <Border
                    x:Name="btn_neurologicas"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Neurológicas"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNeurologicas" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo3"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Neurológicas"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>
                <Border
                    x:Name="btn_osteomusculares"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Equilíbrio e Mobilidade"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnOsteomusculares" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo4"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Osteomusculares"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>
                <Border
                    x:Name="btn_respiratorias"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Respiratórias"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRespiratorias" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            WidthRequest="40" />

                        <Label
                            x:Name="lblTitulo5"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Respiratórias"
                            TextColor="White" />


                    </VerticalStackLayout>

                </Border>


            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>