<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.TelasCadastroCompleto.CadastroRestricaoFisica"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CadastroRestricaoFisica"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#0D0F1A" />
            <GradientStop Offset="1.1" Color="#00b140" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout Margin="0,15" >
            <ImageButton
                Margin="15,5"
                    Grid.Column="0"
                    Background="#01c853"
                    Clicked="BtnVoltar"
                    CornerRadius="100"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="black_back.png"
                    WidthRequest="50" />

            <Label
                Margin="0,45,0,110"
                FontAttributes="Bold"
                FontFamily="Poppins"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="Qual tipo de Restrição Física você tem?"
                TextColor="White"
                WidthRequest="345" />
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*,Auto"
                RowSpacing="20">


                <Border
                    x:Name="btn_membros_inferiores"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Membros Inferiores"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnOrtopedia" />
                    </Border.GestureRecognizers>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            WidthRequest="40" />

                        <Label
                            x:Name="lblTitulo1"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Membros Inferiores"
                            TextColor="White" />


                    </VerticalStackLayout>

                </Border>

                <Border
                    x:Name="btn_membros_superiores"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Membros Superiores"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnMuscularesArticulares" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo2"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Membros Superiores"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>
                <Border
                    x:Name="btn_coluna_postura"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Coluna e Postura"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnNeurologico" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo3"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Coluna e Postura"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>
                <Border
                    x:Name="btn_equilibrio_mobilidade"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10,20"
                    BackgroundColor="Transparent"
                    ClassId="Equilíbrio e Mobilidade"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnCardiorrespiratorio" />
                    </Border.GestureRecognizers>


                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="40"
                            Source="treino.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="lblTitulo4"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Equilíbrio e Mobilidade"
                            TextColor="White" />

                    </VerticalStackLayout>

                </Border>


            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>