<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.TelasCadastroCompleto.CadastroSaudeCondicionamento"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CadastroSaudeCondicionamento"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#0D0F1A" />
            <GradientStop Offset="1.1" Color="#00b140" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>

        <VerticalStackLayout>
            <Label
                Margin="0,10,0,20"
                FontFamily="Poppins"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Saúde e Condicionamento"
                TextColor="White" />



            <Border
                x:Name="BCondicoesMedicas"
                Margin="10"
                Padding="10,20"
                BackgroundColor="Transparent"
                ClassId="Condicao Medica"
                Stroke="#a9a9a9"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">


                <VerticalStackLayout Spacing="5" WidthRequest="300">
                    <Label
                        x:Name="lbl"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Condição Medica"
                        TextColor="White" />

                    <Button Clicked="Button_Clicked" Text="Adicionar Condição Medica" />
                </VerticalStackLayout>


            </Border>





            <Border
                x:Name="BRestricaoFisica"
                Margin="10"
                Padding="1,20"
                BackgroundColor="Transparent"
                ClassId="Restricao fisica"
                Stroke="#a9a9a9"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">


                <VerticalStackLayout Spacing="10" WidthRequest="300">
                    <Label
                        x:Name="lblTitulo2"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Restrição Física"
                        TextColor="White" />


                    <Border
                        x:Name="opt_dificuldade_para_caminhar"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Dificuldade para caminhar"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Dificuldade para caminhar"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Dificuldade para caminhar"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_dificuldade_para_ficar_em_pe"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Dificuldade para ficar em pé"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Dificuldade para ficar em pé"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Dificuldade para ficar em pé"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_dificuldade_para_levantar_peso"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Dificuldade para levantar peso"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Dificuldade para levantar peso"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Dificuldade para levantar peso"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_dor_no_cotovelo"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Dor no cotovelo"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Dor no cotovelo"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Dor no cotovelo"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_dor_no_joelho"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Dor no joelho"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Dor no joelho"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Dor no joelho"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_dor_lombar"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Dor Lombar"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Dor lombar"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Dor Lombar"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_escoliose"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Escoliose"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Escoliose"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Escoliose"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_fraqueza_nas_pernas"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Fraqueza nas pernas"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Fraqueza nas pernas"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Fraqueza nas pernas"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_hernia_de_disco"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Hérnia de disco"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Hérnia de disco"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Hérnia de disco"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_instabilidade_ao_andar"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Instabilidade ao andar"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Instabilidade ao andar"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Instabilidade ao andar"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_limitacao_no_ombro"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Limitação no ombro"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Limitação no ombro"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Limitação no ombro"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>


                    <Border
                        x:Name="opt_postura_curvada"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Postura curvada"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Postura curvada"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Postura curvada"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>



                    <Border
                        x:Name="opt_problemas_no_quadril"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Problemas no quadril"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Problemas no quadril"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Problemas no quadril"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="opt_tendinite_no_braco"
                        Padding="10,1"
                        Background="Transparent"
                        ClassId="Tendinite no braço"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                            <Label
                                Background="Transparent"
                                FontSize="13"
                                Text="Tendinite no braço"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="1"
                                Background="Transparent"
                                ClassId="Tendinite no braço"
                                Clicked="ImageButton_Clicked"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="close.png"
                                WidthRequest="10" />
                        </Grid>
                    </Border>



                    <Button
                        Margin="0,10,0,12"
                        Clicked="Button_Clicked_1"
                        Text="Adicionar Restrição Física" />
                </VerticalStackLayout>


            </Border>


            <Button
                Margin="0,20,0,50"
                BackgroundColor="#01C853"
                Clicked="BtnContinuar"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Continuar"
                TextColor="Black"
                VerticalOptions="End"
                WidthRequest="330" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>