<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.TelasCadastroCompleto.TelasCadastroSaudeCondicionamento.RFOpcoesEquilibrioEMobilidade"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RFOpcoesEquilibrioEMobilidade"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#0D0F1A" />
            <GradientStop Offset="1.1" Color="#00b140" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>

        <VerticalStackLayout Spacing="30" Margin="0,15">
            <ImageButton
            Grid.Column="0"
            Margin="15,5"
            Background="#01c853"
            Clicked="BtnVoltar"
            CornerRadius="100"
            HeightRequest="20"
            HorizontalOptions="Start"
            Source="black_back.png"
            WidthRequest="50" />
            <Label
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontFamily="Poppins"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="⚖ Equilíbrio e Mobilidade"
                TextColor="White" />

            <Border
                x:Name="btn_dificuldade_para_ficar_em_pe"
                Margin="10"
                Padding="10,20"
                BackgroundColor="Transparent"
                ClassId="Dificuldade para ficar em pé"
                Stroke="#01b853"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnDificuldadeParaFicarEmPe" />
                </Border.GestureRecognizers>

                <VerticalStackLayout Spacing="5" WidthRequest="300">
                    <Label
                        x:Name="lblTitulo1"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Dificuldade para ficar em pé"
                        TextColor="White" />

                </VerticalStackLayout>

            </Border>

            <Border
                x:Name="btn_instabilidade_ao_andar"
                Margin="10"
                Padding="10,20"
                BackgroundColor="Transparent"
                ClassId="Instabilidade ao andar"
                Stroke="#01b853"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnInstabilidadeAoAndar" />
                </Border.GestureRecognizers>
                <VerticalStackLayout Spacing="5" WidthRequest="300">
                    <Label
                        x:Name="lblTitulo2"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Instabilidade ao andar"
                        TextColor="White" />

                </VerticalStackLayout>

            </Border>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>