<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.AdicionarLembretePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppFitShare.Converters"
    xmlns:viewmodels="clr-namespace:AppFitShare.ViewModels"
    Title="AdicionarLembretePage"
    Background="#0c1420"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout
            Margin="5"
            Padding="15"
            Spacing="35">

            <Label
                Margin="0,30,0,20"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Adicionar lembrete"
                TextColor="White" />

            <Entry
                x:Name="txtTitulo"
                BackgroundColor="#0c1420"
                HeightRequest="50"
                Placeholder="Título lembrete"
                PlaceholderColor="#999"
                TextColor="White" />

            <Entry
                x:Name="txtDescricao"
                BackgroundColor="#0c1420"
                HeightRequest="50"
                Placeholder="Descrição/Observações"
                PlaceholderColor="#999"
                TextColor="White" />

            <Border
                Padding="15"
                BackgroundColor="#0c1420"
                Stroke="#01b853"
                StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="⏰ Horário do Alarme"
                        TextColor="#01b853" />

                    <TimePicker
                        x:Name="pickerHora"
                        FontAttributes="Bold"
                        FontSize="30"
                        Format="HH:mm"
                        HorizontalOptions="Center"
                        TextColor="White"
                        VerticalOptions="Center" />

                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Repetir em quais dias?"
                    TextColor="#01b853" />
                <Border
                    Padding="5,15"
                    BackgroundColor="#0c1420"
                    Stroke="#01b853"
                    StrokeShape="RoundRectangle 10">

                    <Grid ColumnDefinitions="*,*,*,*,*,*,*">

                        <Button
                            x:Name="btn_segunda"
                            Grid.Column="0"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Monday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            StyleClass="DiaButton"
                            Text="S"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btn_terca"
                            Grid.Column="1"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Tuesday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            StyleClass="DiaButton"
                            Text="T" />
                        <Button
                            x:Name="btn_quarta"
                            Grid.Column="2"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Wednesday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            StyleClass="DiaButton"
                            Text="Q" />
                        <Button
                            x:Name="btn_quinta"
                            Grid.Column="3"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Thursday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            StyleClass="DiaButton"
                            Text="Q" />
                        <Button
                            x:Name="btn_sexta"
                            Grid.Column="4"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Friday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            StyleClass="DiaButton"
                            Text="S" />
                        <Button
                            x:Name="btn_sabado"
                            Grid.Column="5"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Saturday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            StyleClass="DiaButton"
                            Text="S" />
                        <Button
                            x:Name="btn_domingo"
                            Grid.Column="6"
                            Padding="0"
                            Background="Transparent"
                            ClassId="Sunday"
                            Clicked="Dia_Clicked"
                            CornerRadius="90"
                            FontAttributes="Bold"
                            StyleClass="DiaButton"
                            Text="D" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Margin="0,2,0,0"
                BackgroundColor="#01C853"
                Clicked="BtnSalvarLembrete"
                FontSize="20"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Salvar Lembrete"
                TextColor="Black"
                WidthRequest="330" />

            <Button
                BackgroundColor="Transparent"
                Clicked="BtnCancelar"
                FontAttributes="Bold"
                FontSize="15"
                Text="Cancelar"
                TextColor="#cccccc" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>