<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Agenda"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppFitShare.Converters"
    xmlns:models="clr-namespace:AppFitShare.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:AppFitShare.ViewModels"
    Title="Agenda"
    Background="#0c1420"
    IconImageSource="agenda.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:LembretesViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:BoolToTextRecorrenteConverter x:Key="BoolToTextRecorrenteConverter" />
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Background="#003918"
            ColumnDefinitions="*,Auto">
            <Label
                Padding="30,15,100,20"
                BackgroundColor="#003918"
                FontSize="20"
                VerticalOptions="Center"
                Text="Lembretes"
                TextColor="White" />

            <ImageButton
                Grid.Column="1"
                Margin="4,4,10,4"
                Padding="2"
                Command="{Binding GoToAdicionarCommand}"
                HeightRequest="32"
                HorizontalOptions="Center"
                Source="plus_green.png"
                VerticalOptions="Center"
                WidthRequest="32" />

        </Grid>
        <CollectionView
            Grid.Row="1"
            EmptyView="Nenhuma tarefa para hoje!"
            ItemsSource="{Binding LembretesVisiveis}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Lembrete">
                    <Border
                        Margin="0,5"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="10">

                            <CheckBox Grid.Column="0" Color="#2196F3">
                                <CheckBox.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding Source={x:Reference vm}, Path=ConcluirCommand}"
                                        CommandParameter="{Binding .}"
                                        EventName="CheckedChanged" />

                                </CheckBox.Behaviors>
                            </CheckBox>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Descricao}"
                                    TextColor="Black" />
                                <HorizontalStackLayout Spacing="8">
                                    <Label Text="{Binding HoraAgendada, StringFormat='{0:hh\\:mm}'}" TextColor="Gray" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding EhRecorrente, Converter={StaticResource BoolToTextRecorrenteConverter}}"
                                        TextColor="#2196F3" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <Switch
                                Grid.Column="2"
                                IsToggled="{Binding IsAtivo}"
                                OnColor="#4CAF50"
                                ThumbColor="White" />

                            <ImageButton
                                Grid.Column="3"
                                Command="{Binding Source={x:Reference vm}, Path=ExcluirCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="25"
                                Source="trash_icon.png" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>