<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Agenda"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Lembretes"
    Background="#0c1420"
    BackgroundColor="White"
    IconImageSource="agenda.png"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="20" RowDefinitions="*, Auto">

        <CollectionView x:Name="CollectionViewLembretes" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0,5">

                        <Border
                            Padding="10"
                            BackgroundColor="{Binding CorDeFundo}"
                            StrokeShape="RoundRectangle 10">

                            <Grid ColumnDefinitions="*, Auto, Auto">

                                <VerticalStackLayout Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Titulo}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Descricao}"
                                        TextColor="Gray" />

                                    <Label 
                                        Text="{Binding DiasDaSemanaFormatado}" 
                                        FontAttributes="Italic"
                                        FontSize="13" 
                                        TextColor="#01b853"
                                        Margin="0,3,0,0"/>

                                </VerticalStackLayout>

                                <Label
                                    Grid.Column="1"
                                    Margin="0,0,15,0"
                                    FontAttributes="Bold"
                                    Text="{Binding Horario, StringFormat='{0:hh\\:mm}'}"
                                    TextColor="#01b853"
                                    VerticalOptions="Center" />

                                <Switch
                                    Grid.Column="2"
                                    IsToggled="{Binding Ativo}"
                                    Toggled="OnLembreteToggled"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Nenhum lembrete agendado. Clique em Adicionar para começar!"
                    TextColor="LightGray"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>


        <Button
            Grid.Row="1"
            Margin="0,25"
            BackgroundColor="#01C853"
            Clicked="BtnAdicionarLembrete"
            FontSize="20"
            HeightRequest="50"
            HorizontalOptions="Center"
            Text="Adicionar Lembrete"
            TextColor="Black"
            WidthRequest="330" />

    </Grid>
</ContentPage>