<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Agenda"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppFitShare.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:AppFitShare.Models"
    xmlns:viewmodels="clr-namespace:AppFitShare.ViewModels"
    Title="Agenda"
    Background="#0c1420"
    IconImageSource="agenda.png"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.BindingContext>
        <viewmodels:LembretesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:BoolToTextRecorrenteConverter x:Key="BoolToTextRecorrenteConverter" />

        <Style x:Key="DiaButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10" RowDefinitions="*, Auto">

        <CollectionView
            Grid.Row="0"
            EmptyView="Nenhuma tarefa para hoje!"
            ItemsSource="{Binding LembretesVisiveis}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Lembrete">
                    <Border
                        Margin="0,5"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">

                        <Grid ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="10">
                            <CheckBox Grid.Column="0" Color="#2196F3">
                                <CheckBox.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LembretesViewModel}}, Path=ConcluirTarefaCommand}"
                                        CommandParameter="{Binding .}"
                                        EventName="CheckedChanged" />
                                </CheckBox.Behaviors>
                            </CheckBox>

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Descricao}" />
                                <HorizontalStackLayout Spacing="8">
                                    <Label Text="{Binding HoraAgendada, StringFormat='{0:hh\\:mm}'}" TextColor="Gray" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding EhRecorrente, Converter={StaticResource BoolToTextRecorrenteConverter}}"
                                        TextColor="#2196F3" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <Switch
                                Grid.Column="2"
                                IsToggled="{Binding IsAtivo}"
                                OnColor="#4CAF50"
                                ThumbColor="White" />

                            <ImageButton
                                Grid.Column="3"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LembretesViewModel}}, Path=ExcluirLembreteCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="25"
                                Source="trash_icon.png" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="15"
            BackgroundColor="White"
            Stroke="LightGray"
            StrokeShape="RoundRectangle 20">
            <VerticalStackLayout Spacing="10">

                <Label
                    FontSize="12"
                    Text="Repetir nos dias:"
                    TextColor="Gray" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[0], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="0"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="D" />
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[1], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="1"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="S" />
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[2], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="2"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="T" />
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[3], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="3"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="Q" />
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[4], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="4"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="Q" />
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[5], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="5"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="S" />
                    <Button
                        BackgroundColor="{Binding DiasSelecaoUI[6], Converter={StaticResource BoolToColorConverter}}"
                        Command="{Binding ToggleDiaCommand}"
                        CommandParameter="6"
                        Style="{StaticResource DiaButtonStyle}"
                        Text="S" />
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    <TimePicker TextColor="#2196F3" Time="{Binding HoraSelecionada}" />
                    <Entry
                        Grid.Column="1"
                        Placeholder="Novo lembrete..."
                        Text="{Binding NovoLembreteTexto}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding AdicionarLembreteCommand}"
                        CornerRadius="20"
                        HeightRequest="40"
                        Text="+"
                        WidthRequest="40" />
                </Grid>
            </VerticalStackLayout>
        </Border>

    </Grid>
</ContentPage>