<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.ExerciciosTreinos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ExerciciosTreinos"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#0C1420">
            <HorizontalStackLayout>
                <Border
                    Padding="0,10,0,0"
                    BackgroundColor="#003918"
                    HeightRequest="200"
                    Stroke="#003918"
                    StrokeShape="RoundRectangle 0,0,20,20"
                    WidthRequest="412">
                    <HorizontalStackLayout>
                        <Grid ColumnDefinitions="auto,auto,auto,auto" RowDefinitions="*,*,*,*">
                            <AbsoluteLayout>
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    AbsoluteLayout.LayoutBounds="3,0"
                                    Clicked="Voltar"
                                    Source="back.png" />
                            </AbsoluteLayout>
                            <AbsoluteLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    AbsoluteLayout.LayoutBounds="50,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Treino A"
                                    TextColor="White" />
                            </AbsoluteLayout>
                            <AbsoluteLayout>
                                <Label
                                    AbsoluteLayout.LayoutBounds="240,13"
                                    FontSize="15"
                                    Text="1/3 treinos concluídos "
                                    TextColor="White" />
                            </AbsoluteLayout>
                            <Grid
                                Grid.Row="1"
                                Margin="10,5,10,15"
                                ColumnDefinitions="*, *, *"
                                ColumnSpacing="10"
                                RowDefinitions="Auto"
                                VerticalOptions="Start">
                                <VerticalStackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Spacing="1">
                                    <Image
                                        HeightRequest="30"
                                        Source="timer.png"
                                        WidthRequest="30" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Duração:"
                                        TextColor="White" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="30-40min"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Spacing="1">
                                    <Image
                                        HeightRequest="30"
                                        Source="fire.png"
                                        WidthRequest="30" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Calorias:"
                                        TextColor="White" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="185 kcal"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <VerticalStackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Spacing="1">
                                    <Image
                                        HeightRequest="30"
                                        Source="kilogram.png"
                                        WidthRequest="30" />

                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Dificuldade:"
                                        TextColor="White" />

                                    <Label
                                        HorizontalOptions="Center"
                                        Text="150 kg"
                                        TextColor="White" />
                                </VerticalStackLayout>
                            </Grid>
                            <AbsoluteLayout>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,30,0,0"
                                    AbsoluteLayout.LayoutBounds="100,100"
                                    BackgroundColor="White"
                                    Text="Iniciar treino"
                                    TextColor="Black"
                                    WidthRequest="200" />
                            </AbsoluteLayout>
                        </Grid>
                    </HorizontalStackLayout>
                </Border>
            </HorizontalStackLayout>
            <Label
                Padding="15,20"
                FontAttributes="Bold"
                FontSize="18"
                Text="Lista de exercícios"
                TextColor="White" />
            <Grid ColumnDefinitions="auto,300,auto" RowDefinitions="auto,auto,auto">
                <VerticalStackLayout Margin="15,0,0,0" Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Border
                            HeightRequest="100"
                            Stroke="Red"
                            StrokeShape="RoundRectangle 15"
                            WidthRequest="110">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="100"
                                Source="gym.png"
                                WidthRequest="100" />
                        </Border>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="100"
                            Text="EXERCICIO"
                            TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>