<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Início"
    Background="#0c1420"
    IconImageSource="inicio.png"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label
                Padding="10,15"
                BackgroundColor="#003918"
                FontSize="25"
                Text="Olá, nome!"
                TextColor="#01c853" />
            <Label
                Padding="50,25"
                BackgroundColor="#003918"
                FontSize="15"
                Text="pronto(a) para treinar hoje?"
                TextColor="White"
                VerticalOptions="Start" />
        </HorizontalStackLayout>

        <Label
            Margin="5,10,0,10"
            Padding="15,10"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Start"
            Text="Resumo do Dia"
            TextColor="White" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="39">
            <Button
                Clicked="OnVerTreino"
                CornerRadius="15"
                Text="Ver Treino"
                TextColor="Black" />
            <Button
                Clicked="OnVerPlanoAlimentar"
                CornerRadius="15"
                Text="Ver Plano Alimentar"
                TextColor="Black" />


        </HorizontalStackLayout>
        <Label
            Margin="5,30,0,10"
            Padding="15,10"
            FontAttributes="Bold"
            FontSize="18"
            Text="Progresso"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>