<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AppFitShare.Views"
    Title="Início"
    Background="#0c1420"
    xmlns:converters="clr-namespace:AppFitShare.Converters"
    xmlns:viewmodels="clr-namespace:AppFitShare.ViewModels"
    IconImageSource="inicio.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:StreakImageConverter x:Key="StreakImageConverter"/>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>
            <Border
                BackgroundColor="#003918"
                Stroke="#003918"
                StrokeLineCap="Round"
                StrokeLineJoin="Round"
                StrokeShape="RoundRectangle 0,0,15,15"
                StrokeThickness="10">
                <Grid BackgroundColor="#003918">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="lbl_boasvindas"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="4,3,0,0"
                        FontSize="20"
                        TextColor="#01c853" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="4,0,0,8"
                        FontAttributes="Bold"
                        FontFamily="Poppins"
                        FontSize="14"
                        Text="Pronto(a) para treinar hoje?"
                        TextColor="White" />
                </Grid>
            </Border>
            <Label
                Margin="5,10,0,10"
                Padding="15,10"
                FontAttributes="Bold"
                FontFamily="Poppins"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Resumo do Dia"
                TextColor="White" />
            <Grid>
                <HorizontalStackLayout Padding="10,0" Spacing="20">
                    <Border
                        HeightRequest="120"
                        Stroke="Transparent"
                        StrokeLineJoin="Round"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="180">
                        <HorizontalStackLayout>
                            <Grid RowDefinitions="*,*">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    Source="gym.png"
                                    WidthRequest="180" />

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontFamily="Poppins"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Treinos"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Row="1"
                                    BackgroundColor="#01C853"
                                    Clicked="OnVerTreino"
                                    HeightRequest="1"
                                    Text="Ver Treino"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </Grid>
                        </HorizontalStackLayout>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="0"
                        HeightRequest="120"
                        Stroke="Transparent"
                        StrokeLineJoin="Round"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="180">
                        <HorizontalStackLayout Spacing="10">
                            <Grid RowDefinitions="*,*">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    Source="frutas.png"
                                    WidthRequest="180" />

                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="Poppins"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Plano alimentar"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Row="1"
                                    BackgroundColor="#01C853"
                                    Clicked="OnVerPlanoAlimentar"
                                    HeightRequest="1"
                                    Text="Ver Treino"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </Grid>
                        </HorizontalStackLayout>
                    </Border>
                </HorizontalStackLayout>
            </Grid>
            <Border
                Margin="15,40"
                Padding="0,10,0,20"
                Stroke="Gray"
                StrokeLineJoin="Round"
                StrokeShape="RoundRectangle 10">
                <HorizontalStackLayout>
                    <Grid ColumnDefinitions="auto,auto,auto,auto,auto,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,auto">
                        <Label
                            Grid.Row="0"
                            Margin="15,10,0,0"
                            FontAttributes="Bold"
                            FontFamily="Poppins"
                            FontSize="20"
                            Text="Progresso"
                            TextColor="White" />

                        <!--  barra cinza  -->
                        <Label
                            Grid.Row="2"
                            Margin="15,0,0,0"
                            BackgroundColor="Gray"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            WidthRequest="350" />
                        <Label
                            Grid.Row="2"
                            Margin="15,0"
                            BackgroundColor="#01C853"
                            HeightRequest="15"
                            HorizontalOptions="Start"
                            WidthRequest="115" />
                        <Label
                            Grid.Row="2"
                            Margin="125,0"
                            BackgroundColor="white"
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            WidthRequest="5" />
                        <Label
                            Grid.Row="3"
                            Margin="90,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="Poppins"
                            FontSize="25"
                            Text="1.500"
                            TextColor="#01c853" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="155,8,0,0"
                            FontAttributes="Bold"
                            FontFamily="Poppins"
                            FontSize="15"
                            Text="kcal"
                            TextColor="White" />
                        <Label
                            Grid.Row="0"
                            Margin="9,30,0,5"
                            FontAttributes="Bold"
                            FontFamily="Poppins"
                            FontSize="17"
                            HorizontalOptions="End"
                            Text="2.500 kcal"
                            TextColor="#01c853" />
                        <Label
                            Grid.Row="5"
                            Padding="10"
                            FontAttributes="Bold"
                            FontFamily="Poppins"
                            FontSize="16"
                            Text="Nesta semana"
                            TextColor="White" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Padding="10,30,0,10"
                            Text="Sequencia atual:"
                            TextColor="White" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Padding="120,30,0,10"
                            FontAttributes="Bold"
                            Text="{Binding TextoSequencia}"
                            TextColor="#01C853" />
                        <!--  DIAS DA SEMANA  -->

                        <Border
                            Grid.Row="6"
                            Margin="10,0,0,0"
                            Padding="5,15"
                            BackgroundColor="#1a2737"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 15">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding StreakSemanal}"
                                                   HorizontalOptions="Center"
                                                   Spacing="15">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Spacing="5">

                                            <Image Source="{Binding Concluido, Converter={StaticResource StreakImageConverter}}"
                                                   WidthRequest="30"
                                                   HeightRequest="30"
                                                   VerticalOptions="Center" />

                                            <Label Text="{Binding LetraDia}" 
                                                   TextColor="Gray" 
                                                   FontSize="10" 
                                                   HorizontalOptions="Center"
                                                   FontFamily="Poppins"/>

                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
