<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Início"
    Background="#0c1420"
    IconImageSource="inicio.png"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid BackgroundColor="#003918">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                x:Name="lbl_boasvindas"
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,3,0,0"
                FontSize="20"
                TextColor="#01c853" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,0,0,8"
                FontAttributes="Bold"
                FontSize="14"
                Text="Pronto(a) para treinar hoje?"
                TextColor="White" />
        </Grid>


        <Label
            Margin="5,10,0,10"
            Padding="15,10"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Start"
            Text="Resumo do Dia"
            TextColor="White" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <AbsoluteLayout>
                <Frame
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="10,11"
                    CornerRadius="13"
                    HasShadow="False"
                    HeightRequest="125"
                    IsClippedToBounds="True"
                    WidthRequest="150">
                    <ImageButton BackgroundColor="#0c1420" Source="gym.png" />
                </Frame>
                <Border
                    Margin="10,10"
                    Padding="10,60,10,20"
                    Stroke="Green"
                    StrokeDashOffset="1000"
                    StrokeShape="RoundRectangle 10">

                    <Button
                        Background="#01C853"
                        Clicked="OnVerTreino"
                        CornerRadius="15"
                        Text="Ver Treino"
                        TextColor="Black" />
                </Border>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Frame
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="4,11"
                    BackgroundColor="#0c1420"
                    CornerRadius="17"
                    HasShadow="False"
                    HeightRequest="130"
                    IsClippedToBounds="True"
                    WidthRequest="185">
                    <ImageButton BackgroundColor="#0c1420" Source="frutas.png" />
                </Frame>

                <Border
                    Margin="10,10"
                    Padding="10,60,10,20"
                    Stroke="Green"
                    StrokeDashOffset="1000"
                    StrokeShape="RoundRectangle 10">


                    <Button
                        Background="#01C853"
                        Clicked="OnVerPlanoAlimentar"
                        CornerRadius="15"
                        Text="Ver Refeições"
                        TextColor="Black" />
                </Border>


            </AbsoluteLayout>
        </HorizontalStackLayout>
        <Label
            Margin="5,30,0,10"
            Padding="15,10"
            FontAttributes="Bold"
            FontSize="18"
            Text="Progresso"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>