<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="#0D0F1A" />
                <GradientStop Offset="1.9" Color="#00b140" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView>
            <VerticalStackLayout
                Padding="15"
                Spacing="15"
                VerticalOptions="Center">
                <Image
                    Margin="0,13,0,40"
                    HeightRequest="146"
                    Source="logo.png"
                    WidthRequest="118" />
                <Label
                    Padding="0,10,0,50"
                    FontFamily="OpenSansSemibold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Fazer Login"
                    TextColor="AliceBlue" />
                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="15"
                    Text="Username ou E-mail"
                    TextColor="White" />
                <Entry x:Name="txt_usuario" Placeholder="Digite seu Username ou E-mail" Background="White" TextColor="Black"/>

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="15"
                    Text="Senha"
                    TextColor="White" />
                <Entry
                    x:Name="txt_senha"
                    Placeholder="Digite sua Senha"
                    BackgroundColor="White"
                    IsPassword="True"
                    TextColor="Black"/>
                <Label Text="Recupera senha" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapRecuperarSenha"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    HeightRequest="50"
                    WidthRequest="330"
                    Margin="0,45,0,0"
                    Pressed="Button_Pressed"
                    BackgroundColor="#01C853"
                    Clicked="ValidarLogin"
                    FontFamily="OpenSansSemibold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Entrar"
                    TextColor="Black" />

                <HorizontalStackLayout
                    Margin="0,4"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label
                        FontSize="15"
                        Text="Não tem Cadastro?"
                        TextColor="White" />
                    <Label
                        FontFamily="OpenSansSemibold"
                        FontSize="15"
                        Text="Cadastrar"
                        TextColor="White"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapCadastrar" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>