<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    Background="Black">
    <ScrollView>
        <VerticalStackLayout
            Padding="15"
            Spacing="15"
            VerticalOptions="Center">
            <Image
                Margin="0,13,0,40"
                HeightRequest="146"
                Source="logo.png"
                WidthRequest="118" />
            <Label
                Padding="0,10,0,50"
                FontFamily="OpenSansSemibold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Fazer Login"
                TextColor="AliceBlue" />
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="Email"
                TextColor="White" />
            <Entry
                x:Name="txt_usuario"
                Background="White"/>

            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="Senha"
                TextColor="White" />
            <Entry
                x:Name="txt_senha"
                BackgroundColor="White"
                IsPassword="True" />

            <HorizontalStackLayout
                Padding="80,3,0,50"
                HorizontalOptions="Center"
                Spacing="10">
                <Label
                    FontSize="14"
                    Text="Não tem Cadastro?"
                    TextColor="White" />
                <Label
                    FontSize="14"
                    Text="Cadastrar"
                    TextColor="Green">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapCadastrar" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>



            <Button
                Padding="130,10"
                BackgroundColor="#01C853"
                Clicked="ValidarLogin"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Entrar"
                TextColor="Black" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>