<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    Padding="10"
    Background="#0F2216">
    <ScrollView>

        <VerticalStackLayout>

            <Label
                Margin="25"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Menu"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Padding="10"
                Text="Inicio"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapHome" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10"
                Text="Meus Treinos"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMeusTreinos" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10"
                Text="Alimentação"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapAlimentacao" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10"
                Text="Pesquisar"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapPesquisar" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10"
                Text="Perfil"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapPerfil" />
                </Label.GestureRecognizers>
            </Label>
            
                
            
            <Label
                Padding="10,30,10,10"
                Text="Configurações"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapConfiguracao" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Padding="10"
                Text="Suporte"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapSuporte" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Padding="10"
                Text="Sair"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapSair" />
                </Label.GestureRecognizers>
            </Label>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>