<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.MeusTreinos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Treinos"
    BackgroundColor="#0c1420"
    IconImageSource="treino.png"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Padding="30,15,1000,20"
                    BackgroundColor="#003918"
                    FontFamily="Poppins"
                    FontSize="20"
                    Text="Treino"
                    TextColor="White"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

            <Label
                Padding="20,15,0,0"
                FontSize="18"
                Text="Treinos de hoje!"
                TextColor="White" />

            <Button
                x:Name="BotaoAddTreino"
                Margin="30,30,30,10"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Clicked="BotaoIniciarTreinoClicked"
                CornerRadius="20"
                HeightRequest="80"
                Text="Treino A"
                TextColor="White" />
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="-----------------------------------------------"
                TextColor="White" />
            <Button
                x:Name="AddBotaoAddTreino"
                Margin="30,30,30,10"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Clicked="BotaoIniciarTreinoClicked"
                CornerRadius="20"
                HeightRequest="80"
                Text="Treino B"
                TextColor="White" />
            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="-----------------------------------------------"
                TextColor="White" />
            <ImageButton
                Margin="18,300"
                Padding="5"
                BackgroundColor="#003918"
                Clicked="AddTreinoPersonalizado"
                CornerRadius="100"
                HeightRequest="32"
                HorizontalOptions="End"
                Source="vetor.png"
                VerticalOptions="End"
                WidthRequest="32" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
