<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Perfil"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Perfil"
    Background="#0c1420"
    IconImageSource="perfil.png"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Margin="10" Spacing="20">

        <Label
            x:Name="lbl_username"
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            TextColor="White" />

        <Border
            HeightRequest="100"
            HorizontalOptions="Center"
            Stroke="Green"
            StrokeShape="RoundRectangle 60"
            StrokeLineJoin="Round"
            StrokeThickness="1"
            VerticalOptions="Center"
            WidthRequest="100">
            <Image x:Name="imgPerfil" Source="perfil.png" Aspect="AspectFill" />
        </Border>

        <Grid
            Margin="10"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto">
            <Label
                x:Name="lbl_nome"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Start"
                TextColor="White" />
            <Label
                x:Name="lbl_telefone"
                IsVisible="False"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="White" />
            <Label
                x:Name="lbl_idade"
                IsVisible="False"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="White" />
            <Label
                x:Name="lbl_peso"
                IsVisible="False"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="White" />
            <Label
                x:Name="lbl_altura"
                IsVisible="False"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="15"
                HorizontalOptions="Start"
                TextColor="White" />

        </Grid>



        <Grid ColumnDefinitions="*,*" ColumnSpacing="20" Margin="10,5">
            <Button
                Grid.Column="0"
                Padding="20,10"
                Clicked="BtnEditarPerfil"
                CornerRadius="10"
                FontSize="18"
                Text="Editar perfil"
                TextColor="Black" />
            <Button
                Grid.Column="1"
                Padding="20,10"
                Clicked="BtnSair"
                CornerRadius="10"
                FontSize="18"
                Text="Sair"
                TextColor="Black" />
        </Grid>







        <Button
            Padding="20,10"
            Clicked="BtnCadastrarDados"
            CornerRadius="20"
            FontSize="18"
            IsVisible="True"
            Text="Cadastrar Completo"
            TextColor="Black"
            WidthRequest="365" />
    </VerticalStackLayout>
</ContentPage>