<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Perfil"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Perfil"
    Background="#0c1420"
    IconImageSource="perfil.png"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Margin="10" Spacing="30">
        <Border
            Background="#01b853"
            HeightRequest="100"
            HorizontalOptions="Center"
            Stroke="Green"
            StrokeLineJoin="Round"
            StrokeThickness="1"
            VerticalOptions="Center"
            WidthRequest="100">
            <Image x:Name="imgPerfil" Source="perfil.png" />
        </Border>
        <TableView>
            <TableSection Title="perfil">
                <ViewCell>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="*,*,*,Auto">

                        <Label x:Name="lbl_nome" Grid.Column="0" />
                        <Label x:Name="lbl_idade" Grid.Column="1" />

                        <Label
                            x:Name="lbl_altura"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <Label
                            x:Name="lbl_peso"
                            Grid.Row="0"
                            Grid.Column="1" />

                        <Label
                            x:Name="lbl_nivelAtividade"
                            Grid.Row="1"
                            Grid.Column="1" />
                        <Label
                            x:Name="lbl_objetivo"
                            Grid.Row="2"
                            Grid.Column="0" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>
        <Label
            Padding="10"
            Text="Sair"
            TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnTapSair" />
            </Label.GestureRecognizers>
        </Label>
        <Button
            Padding="20,10"
            Clicked="btnCadastrarDados"
            CornerRadius="20"
            FontSize="18"
            Text="Cadastrar Completo"
            TextColor="Black"
            WidthRequest="365" />
    </VerticalStackLayout>
</ContentPage>