<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.Perfil"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Perfil"
    Background="#0c1420"
    IconImageSource="perfil.png"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Margin="10" Spacing="30">
        <Border
            Stroke="Green"
            StrokeLineJoin="Round"
            StrokeThickness="1"
            HeightRequest="100"
            WidthRequest="100"
            Background="#01b853"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <Image
                x:Name="imgPerfil"
                
                
                Source="perfil.png"
                />
        </Border>
        <TableView>
            <TableSection Title="perfil">
                <ViewCell>
                    <Grid ColumnDefinitions="*, Auto">

                        <Label Grid.Column="0" Text="oiiii" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>
        <Label
            Padding="10"
            Text="Sair"
            TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapSair" />
            </Label.GestureRecognizers>
        </Label>
        <Button
            Padding="20,10"
            Clicked="OnCadastrarDados"
            CornerRadius="20"
            FontSize="18"
            Text="Cadastrar Completo"
            TextColor="Black"
            WidthRequest="365" />
    </VerticalStackLayout>
</ContentPage>