<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFitShare.Views.RecuperarSenha"
             Title="RecuperarSenha"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#0D0F1A" />
            <GradientStop Offset="1.1" Color="#00b140" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        
        <VerticalStackLayout
            Margin="15"
            Spacing="10"
            VerticalOptions="Center">
            <Label 
                Text="Recuperar senha através"
                TextColor="White"
                Margin="0,0,0,100"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Title"/>
            <Label
                FontSize="16"
                Text="Telefone*"
                TextColor="White" />
            <Border
                x:Name="colocarTelefone"
                IsEnabled="True"
                Padding="8"
                Background="White"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="10"
                        Offset="5,5" />
                </Border.Shadow>
                <Entry
                    FontSize="15"
                    x:Name="txt_telefone"
                    Background="Transparent"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Digite seu numero de telefone"
                    TextColor="Black" />

            </Border>
            <VerticalStackLayout x:Name="cadastrarnovasenha" Spacing="10" IsVisible="False">
                <Label
                    FontSize="16"
                    Text="Senha"
                    TextColor="White"
                    FontFamily="OpenSansSemibold"/>
                <Border
                    Padding="8"
                    Background="White"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="10"
                            Offset="5,5" />
                    </Border.Shadow>
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">
                        <Entry
                            FontSize="15"
                            x:Name="txt_novasenha"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            Placeholder="Digite sua Senha"
                            TextColor="Black" />
                        <ImageButton
                            Grid.Column="1"
                            Background="White"
                            Clicked="IbtnNovaSenhaVisibilidade"
                            HeightRequest="46"
                            HorizontalOptions="End"
                            Source="eye_closed.png"
                            WidthRequest="10" />
                    </Grid>
                </Border>
                <Border
                    Padding="8"
                    Background="White"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="10"
                            Offset="5,5" />
                    </Border.Shadow>
                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">
                        <Entry
                            FontSize="15"
                            x:Name="txt_novasenhaloginconfirmar"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            Placeholder="Digite sua Senha"
                            TextColor="Black" />
                        <ImageButton
                            Grid.Column="1"
                            Background="White"
                            Clicked="IbtnNovaSenhaVisibilidadeConfirmar"
                            HeightRequest="46"
                            HorizontalOptions="End"
                            Source="eye_closed.png"
                            WidthRequest="10" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
            
            <Button
                Margin="0,45,0,0"
                BackgroundColor="#01C853"
                Clicked="btnRecuperarSenha"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Recuperar Senha"
                TextColor="Black"
                WidthRequest="330" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>