<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppFitShare.Views.TelasCadastroCompleto.CadastrarDados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppFitShare.ViewModels"
    Title="CadastrarDados"
    Background="#0c1420"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>

        <VerticalStackLayout Margin="15" Spacing="10">

            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Completar Cadastro"
                TextColor="White"
                VerticalOptions="Center" />

            <Image
                x:Name="imgPerfil"
                Aspect="AspectFill"
                HeightRequest="100"
                WidthRequest="100" />
            <Button Clicked="btnSelecionarFoto" Text="Selecionar foto" />


            <Label
                FontSize="16"
                Text="Idade*"
                TextColor="White" />
            <Border
                Padding="8"
                Background="White"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="10"
                        Offset="5,5" />
                </Border.Shadow>
                <Entry
                    x:Name="txt_idade"
                    Background="White"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="15"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Placeholder="Idade"
                    TextColor="Black" />
            </Border>

            <Label
                FontSize="16"
                Text="Peso*"
                TextColor="White" />
            <Border
                Padding="8"
                Background="White"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="10"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                    <Entry
                        x:Name="txt_peso"
                        Grid.Column="0"
                        Background="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="15"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="Peso em Kg"
                        TextColor="Black" />

                    <Label
                        Grid.Column="1"
                        Padding="5,13"
                        Background="white"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="kg"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Label
                FontSize="16"
                Text="Altura*"
                TextColor="White" />
            <Border
                Padding="8"
                Background="White"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="10"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0">

                    <Entry
                        x:Name="txt_altura"
                        Grid.Column="0"
                        Background="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="15"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="Altura em cm"
                        TextColor="Black" />

                    <Label
                        Grid.Column="1"
                        Padding="5,13"
                        Background="white"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="cm"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Label
                FontSize="16"
                Text="Telefone*"
                TextColor="White" />
            <Border
                Padding="8"
                Background="White"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="10"
                        Offset="5,5" />
                </Border.Shadow>
                <Entry
                    x:Name="txt_telefone"
                    Background="White"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="15"
                    Keyboard="Telephone"
                    MaxLength="15"
                    Placeholder="(XX) XXXXX-XXXX"
                    TextColor="Black" />
            </Border>
            <Button
                Margin="0,15,0,0"
                BackgroundColor="#01C853"
                Clicked="OnContinuar"
                FontFamily="OpenSansSemibold"
                FontSize="20"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Continuar"
                TextColor="Black"
                WidthRequest="330" />



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>